# Nutipood

./: Nutipood.sln
Nutipood/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nutipood.csproj
Nutipood.Android/: MainActivity.cs  Nutipood.Android.csproj
Nutipood.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nutipood.Android/Resources/: Resource.designer.cs
Nutipood.iOS/: AppDelegate.cs  Info.plist  Main.cs  Nutipood.iOS.csproj
Nutipood.iOS/Properties/: AssemblyInfo.cs
Nutipood/Data/: ArveDbContext.cs  DeviceDbContext.cs
Nutipood/Models/: Arve.cs  Klient.cs  Ostukorv.cs  SmartDevice.cs
Nutipood/View/: AppShell.xaml  AppShell.xaml.cs  ArvedPage.xaml  ArvedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MaksePage.xaml  MaksePage.xaml.cs  OstukorvPage.xaml  OstukorvPage.xaml.cs
Nutipood/ViewModels/: ArvedPageVM.cs  BaseViewModel.cs  ItemsPageVM.cs  MaksePageVM.cs  OstukorvVM.cs
